<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="InformaticsStudentAttendenceSystem.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="aheader">
       
        <asp:Image ID="Image1" runat="server" ImageUrl="~/assets/images/admin/admin.png" Height="113px" Width="661px" />
       
    </div>
    <div id="main">
    <div id="menu">
        <table class="tbl">
            <tr>
                <td class="tblhead">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/assets/images/admin/Avatar.png" Height="50px" Width="50px" />
                    <br />
                    <asp:Label ID="lblAdminDetails" runat="server" Text="Label" ForeColor="White"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" 
                        Text="ADD Staff" PostBackUrl="~/Admin/AddStaff.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button5" runat="server" CssClass="btnmenu" 
                        Text="View Staff" PostBackUrl="~/Admin/ViewStaff.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button2" runat="server" CssClass="btnmenu" 
                        Text="Add Group" PostBackUrl="~/Admin/AddGroupByAdmin.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button4" runat="server" CssClass="btnmenu" 
                        Text="Add Year" PostBackUrl="~/Admin/AddYearByAdmin.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button7" runat="server" CssClass="btnmenu" 
                        Text="Add Courses" PostBackUrl="~/Admin/AddCoursesByAdmin.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button8" runat="server" CssClass="btnmenu" 
                        Text="Add Modules" PostBackUrl="~/Admin/AddModulesByAdmin.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button9" runat="server" CssClass="btnmenu" 
                        Text="Add Teacher" PostBackUrl="~/Admin/AddTeachersByAdmin.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button11" runat="server" CssClass="btnmenu" 
                        Text="View Teacher" PostBackUrl="~/Admin/ViewTeachers.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button12" runat="server" CssClass="btnmenu" 
                        Text="Add Student" PostBackUrl="~/Admin/AddStudentsByAdmin.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button14" runat="server" CssClass="btnmenu" 
                        Text="View Student" PostBackUrl="~/Admin/ViewStudentsByAdmin.aspx" />
                </td>
            </tr>
            
            <tr>
                <td>
                    <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="Student Report" 
                        PostBackUrl="~/Admin/StudentReport.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="Teacher Report" 
                        PostBackUrl="~/Admin/TeacherReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button6" runat="server" CssClass="btnmenu" 
                        Text="Student Attendance Reports" PostBackUrl="~/Admin/StudentAttendanceReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button13" runat="server" CssClass="btnmenu" 
                        Text="Absent Attendance Reports" PostBackUrl="~/Admin/AbsentAttendanceReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button15" runat="server" CssClass="btnmenu" 
                        Text="Indiviual Attendance Report" PostBackUrl="~/Admin/IndividualAttendanceReport.aspx" />
                </td>
            </tr>
            
            <tr>
                <td>
                    <asp:Button ID="btnLogout" runat="server" CssClass="btnmenu" Text="LogOut" 
                         OnClick="btnLogout_Click" />
                </td>
            </tr>
        </table>
        </div>
        <div id="cnt"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder></div>
        </div>
    </form>
</body>
</html>
