<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="InformaticsStudentAttendenceSystem.Teacher.Teacher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="Teacher.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 432px;
        }
        .style3
        {
            width: 265px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div id="header">
    
        <table class="style1">
            <tr>
                <td class="style2">
    
        <asp:Image ID="Image3" runat="server" ImageUrl="~/assets/images/teacher/teacherdashboard.png" 
            Height="83px" Width="450px" />
    
                </td>
                <td class="style3">
                    &nbsp;</td>
               
                <td width="90">
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Red" 
                        PostBackUrl="~/Teacher/teacherLogin.aspx" OnClick="LinkButton1_Click">LogOut</asp:LinkButton>
                </td>
            </tr>
        </table>
    
    </div>
     <div id="mainn">
         <div id="left">
     <div id="leftmenu">
         <table class="tbl">
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Image ID="Image4" runat="server" ImageUrl="~/assets/images/teacher/Avatar.png"  Height="115px" Width="104px" />
                 </td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Label ID="lblTeacherName" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Home" 
                        PostBackUrl="~/Teacher/Default.aspx" />
                 </td>
             </tr>
             
             <tr>
                 <td>
                    <asp:Button ID="Button2" runat="server" CssClass="btnmenu" Text="ATTENDANCE" 
                         PostBackUrl="~/Teacher/Attendance.aspx" OnClick="Button2_Click" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="ATTENDANCE REPORT" 
                        PostBackUrl="~/Teacher/AttendanceReport.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button6" runat="server" CssClass="btnmenu" Text="ABSENT REPORTS" 
                        PostBackUrl="~/Teacher/AbsentReport.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button7" runat="server" CssClass="btnmenu" Text="STUDENT INDIVIDUAL REPORT" 
                        PostBackUrl="~/Teacher/StudentIndividualReport.aspx" />
                 </td>
             </tr>
             
             <tr>
                 <td>
                    <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="PASSWORD" 
                        PostBackUrl="~/Teacher/passwordChange.aspx" />
                 </td>
             </tr>
         </table>
         </div>
     </div>
     <div id="right"> 
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
         </div>
    <%--</div> <div id="footer">© 2017 Student Attandance System. All Rights Reserved.</div>--%>
    </form>
</body>
</html>
