<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="InformaticsStudentAttendenceSystem.Staff.Staff" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
   <link href="StaffMaster.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 432px;
        }
        .style3
        {
            width: 265px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div id="header">
    
        <table class="style1">
            <tr>
                <td class="style2">
    
        <asp:Image ID="Image3" runat="server" ImageUrl="~/assets/images/staff/staff.png" 
            Height="83px" Width="450px" />
    
                </td>
                <td class="style3">
                    &nbsp;</td>
              
                <td width="90">
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Red" 
                        PostBackUrl="~/Staff/staffLogin.aspx" OnClick="LinkButton1_Click">LogOut</asp:LinkButton>
                </td>
            </tr>
        </table>
    
    </div>
     <div id="mainn">
         <div id="left">
     <div id="leftmenu">
         <table class="tbl">
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Image ID="Image4" runat="server" ImageUrl="~/assets/images/staff/Avatar.png"  Height="115px" Width="104px" />
                 </td>
             </tr>
             <tr>
                 <td style="text-align: center">
                     <asp:Label ID="lblStaffName" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                 </td>
             </tr>
             <tr>
                 <td>
                     &nbsp;</td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" Text="Home" 
                        PostBackUrl="~/Staff/Default.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button11" runat="server" CssClass="btnmenu" Text="ADD Year" 
                        PostBackUrl="~/Staff/AddYear.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button12" runat="server" CssClass="btnmenu" Text="ADD Group" 
                        PostBackUrl="~/Staff/AddGroup.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="ADD Course" 
                        PostBackUrl="~/Staff/Course.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button9" runat="server" CssClass="btnmenu" Text="ADD Modules" 
                        PostBackUrl="~/Staff/Module.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button13" runat="server" CssClass="btnmenu" Text="ADD Teacher" 
                        PostBackUrl="~/Staff/AddTeacher.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button14" runat="server" CssClass="btnmenu" Text="VIEW Teacher" 
                        PostBackUrl="~/Staff/ViewTeacher.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button4" runat="server" CssClass="btnmenu" Text="ADD Student" 
                        PostBackUrl="~/Staff/AddStudent.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button16" runat="server" CssClass="btnmenu" Text="VIEW Student" 
                        PostBackUrl="~/Staff/ViewStudent.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button15" runat="server" CssClass="btnmenu" Text="ADD Time Table" 
                        PostBackUrl="~/Staff/AddTimeTable.aspx" />
                 </td>
             </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="STUDENT REPORT" 
                        PostBackUrl="~/Staff/StudentReport.aspx" />
                 </td>
             </tr>
             <tr>
                <td>
                    <asp:Button ID="Button6" runat="server" CssClass="btnmenu" 
                        Text="Student Attendance Reports" PostBackUrl="~/Staff/StudentAttendanceReports.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button2" runat="server" CssClass="btnmenu" 
                        Text="Absent Attendance Reports" PostBackUrl="~/Staff/AbsentStudentAttendanceReport.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button5" runat="server" CssClass="btnmenu" 
                        Text="Indiviual Attendance Report" PostBackUrl="~/Staff/IndividualStudentAttendanceReport.aspx" />
                </td>
            </tr>
             <tr>
                 <td>
                    <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="PASSWORD" 
                        PostBackUrl="~/Staff/PwdChange.aspx" />
                 </td>
             </tr>
         </table>
         </div>
     </div>
     <div id="right"> 
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
         </div>
    <%--</div> <div id="footer">© 2017 Student Attandance System. All Rights Reserved.</div>--%>
    </form>
</body>
</html>
